# policy-intelligence-api

./: .dockerignore  .env.example  .gitignore  CONTRIBUTING.md  Dockerfile  README.md  api-tests.http  build.gradle  compose.yaml  docker-entrypoint.sh  settings.gradle
.github/workflows/: ci.yml
config/checkstyle/: checkstyle.xml
docs/adr/: 0001-modular-monolith.md  0002-asynchronous-embeddings.md
docs/evaluation/confusing-corpus/: break-glass-production-access.md  contractor-production-customer-data.md  contractor-sandbox-customer-data.md  employee-production-customer-data.md  vendor-analytics-customer-data.md
scripts/: free-application-port.sh  load-confusing-corpus.sh  load-env.sh  logs-stack.sh  restart-service.sh  start-dev.sh  start-stack.sh  stop-stack.sh
src/main/java/com/acme/policyintelligence/: PolicyIntelligenceApplication.java
src/main/java/com/acme/policyintelligence/advisor/api/: AdvisorController.java
src/main/java/com/acme/policyintelligence/advisor/application/: AdvisorAnswer.java  AdvisorEvent.java  AdvisorEventSink.java  AdvisorRequest.java  AdvisorService.java  AdvisorStage.java  AnswerGenerator.java  AnswerVerification.java  AnswerVerifier.java  QueryPlan.java  QueryRefiner.java
src/main/java/com/acme/policyintelligence/advisor/infrastructure/: ExtractiveAnswerGenerator.java  OpenAiResponsesAnswerGenerator.java
src/main/java/com/acme/policyintelligence/advisor/queryexpansion/: AcronymExpansion.java  DomainSynonymExpansion.java  GeneratedQuery.java  MetadataAwareExpansion.java  PolicyConceptExpansion.java  QueryExpansionController.java  QueryExpansionProperties.java  QueryExpansionRequest.java  QueryExpansionResult.java  QueryExpansionService.java  QueryExpansionStrategy.java
src/main/java/com/acme/policyintelligence/advisor/queryrewrite/: LlmQueryRewriteStrategy.java  QueryRewriteController.java  QueryRewritePromptBuilder.java  QueryRewriteRequest.java  QueryRewriteResult.java  QueryRewriteService.java  QueryRewriteStrategy.java  RuleBasedQueryRewriteStrategy.java
src/main/java/com/acme/policyintelligence/cache/api/: CacheController.java
src/main/java/com/acme/policyintelligence/cache/application/: RetrievalCache.java
src/main/java/com/acme/policyintelligence/chunking/: Chunker.java  ChunkerRegistry.java  ChunkingArguments.java  FixedSizeChunker.java  SlidingWindowChunker.java
src/main/java/com/acme/policyintelligence/context/application/: BuiltContext.java  ContextChunkDecision.java  ContextManager.java  ContextMetrics.java
src/main/java/com/acme/policyintelligence/context/compression/: CompressedChunk.java  CompressedContext.java  CompressionDecision.java  ContextCompressionService.java
src/main/java/com/acme/policyintelligence/context/packing/: ContextPackingService.java  LostInMiddleMitigationStrategy.java  PackedContext.java
src/main/java/com/acme/policyintelligence/document/api/: DocumentController.java
src/main/java/com/acme/policyintelligence/document/application/: DocumentChunkSummary.java  DocumentContentExtractor.java  DocumentIngestionResult.java  DocumentIngestionService.java  DocumentNotFoundException.java  DocumentQueryService.java  DocumentSummary.java  DocumentVersionSummary.java  DuplicateDocumentVersionException.java  IngestDocumentCommand.java
src/main/java/com/acme/policyintelligence/document/domain/: ChunkingStrategy.java  CorpusState.java  Document.java  DocumentChunk.java  DocumentVersion.java  EmbeddingStatus.java
src/main/java/com/acme/policyintelligence/document/infrastructure/: CorpusStateRepository.java  DocumentChunkRepository.java  DocumentRepository.java  DocumentVersionRepository.java  PdfAndTextContentExtractor.java
src/main/java/com/acme/policyintelligence/embedding/api/: EmbeddingController.java
src/main/java/com/acme/policyintelligence/embedding/application/: EmbeddingBackfillResult.java  EmbeddingGenerator.java  EmbeddingService.java  EmbeddingVector.java
src/main/java/com/acme/policyintelligence/embedding/infrastructure/: ChunkEmbeddingRepository.java  EmbeddingBackfillRunner.java  HashingEmbeddingGenerator.java  SpringAiEmbeddingGenerator.java
src/main/java/com/acme/policyintelligence/evaluation/api/: EvaluationController.java
src/main/java/com/acme/policyintelligence/evaluation/application/: EvaluationMetricCalculator.java  EvaluationResult.java  EvaluationRun.java  GoldenQuestion.java  GoldenQuestionRepository.java  GoldenQuestionResult.java  (+1 more)
src/main/java/com/acme/policyintelligence/security/: GovernanceContext.java  GovernanceContextHolder.java  GovernanceRequestFilter.java  RetrievalAccessPolicy.java
src/main/java/com/shibajide/policyintelligence/: PolicyIntelligenceApplication.java
src/main/java/com/shibajide/policyintelligence/chunking/: Chunker.java  ChunkerRegistry.java  ChunkingArguments.java  FixedSizeChunker.java  SentenceAwareChunker.java  SlidingWindowChunker.java
src/main/java/com/shibajide/policyintelligence/security/: ApiSecurityProperties.java  GovernanceContext.java  GovernanceContextHolder.java  GovernanceRequestFilter.java  RetrievalAccessPolicy.java  SecurityConfiguration.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V10__tenant_retrieval_indexes.sql  V11__tenant_corpus_state_and_rls.sql  V12__shedlock.sql  V1__initial_schema.sql  V2__embedding_metadata_and_index.sql  V3__retrieval_traces_feedback.sql  V4__enterprise_retrieval_hardening.sql  V5__retrieval_governance_and_feedback.sql  V6__section_trace_and_governance.sql  V7__trace_full_rag_pipeline.sql  V8__search_vector_and_compressed_trace.sql  V9__retrieval_query_variant_trace.sql
src/main/resources/evaluation/: golden-questions.yaml
src/test/java/com/acme/policyintelligence/chunking/: FixedSizeChunkerTest.java  SlidingWindowChunkerTest.java
src/test/java/com/shibajide/policyintelligence/: ArchitectureTest.java
src/test/java/com/shibajide/policyintelligence/chunking/: FixedSizeChunkerTest.java  SentenceAwareChunkerTest.java  SlidingWindowChunkerTest.java
src/test/java/com/shibajide/policyintelligence/database/: PostgresVectorMigrationTest.java
(+228 files in other folders)
